PORT=8000
JWT_SECRET=chefkart
MONGODB_URL=mongodb+srv://karanrana3095:rMcHzliThLOgZVDG@koinex.do3o3.mongodb.net/


CLOUDINARY_CLOUD_NAME=de4ks8mkh
CLOUDINARY_API_KEY=969694515533968
CLOUDINARY_API_SECRET=qhr9gw_FpswnMl_c-RilPOfEBOo


RAZORPAY_KEY_ID=rzp_test_u7P7p4HHl2SKoP
RAZORPAY_KEY_SECRET=nCMACmkEiEAuMwfmmpv2HELd
